<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin-dashboard</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>

<body>
    <!--I'll try to use only grids-->
    <div class="container">
        <div class="sidebar">
            <div class="heading">
                <img class="dash-img" src="./icons/view-dashboard.png" alt="dashboard icon">
                Dashboard
            </div>
            <div class="navigation-bar">
                <div>
                    <img class="dash-img" src="./icons/view-dashboard.png" alt="dashboard icon">
                    Home
                </div>
                <div>
                    <img class="dash-img" src="./icons/view-dashboard.png" alt="dashboard icon">
                    Home
                </div>
                <div>
                    <img class="dash-img" src="./icons/view-dashboard.png" alt="dashboard icon">
                    Profile
                </div>
                <div>
                    <img class="dash-img" src="./icons/view-dashboard.png" alt="dashboard icon">
                    Messages
                </div>
                <div>
                    <img class="dash-img" src="./icons/view-dashboard.png" alt="dashboard icon">
                    History
                </div>
                <div>
                    <img class="dash-img" src="./icons/view-dashboard.png" alt="dashboard icon">
                    Tasks
                </div>
                <div>
                    <img class="dash-img" src="./icons/view-dashboard.png" alt="dashboard icon">
                    Communities
                </div>
            </div>
            <div class="settings-bar">
                <div>
                    <img class="dash-img" src="./icons/view-dashboard.png" alt="dashboard icon">
                    Settings
                </div>
                <div>
                    <img class="dash-img" src="./icons/view-dashboard.png" alt="dashboard icon">
                    Support
                </div>
                <div>
                    <img class="dash-img" src="./icons/view-dashboard.png" alt="dashboard icon">
                    Privacy
                </div>
            </div>
        </div>
        <div class="header">
            <div class="top">
                <div class="search-bar">
                    <input type="image" class="search-icon" form="myform" src="./icons/view-dashboard.png">
                    <form id="myform" method="get" action="#">
                        <input class="search-input" type="text" id="searchresult" name="searchresult" value="">
                    </form>
                </div>
                <div class="profile-bar">
                    <img class="bell-icon" src="./icons/view-dashboard.png" alt="bell icon">
                    <img class="profile-small-img" src="./icons/view-dashboard.png" alt="profile small img">
                    <div class="profile-name">John Smith</div>
                </div>
            </div>
            <div class="bottom">
                <div class="profile-display">
                    <div class="profile-pic"></div>
                    <div class="name-greeting">
                        <div class="greeting">Hi,there,</div>
                        <div class="name">John Smith (@johnsmith)</div>
                    </div>
                </div>
                <div class="make-post"></div>
            </div>
        </div>
        <div class="content">
        </div>
    </div>
</body>

</html>